\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{kuzmin_role_2005}
\citation{kuzmin_role_2005}
\citation{rupert_crystal_2001}
\citation{salter_water_2006}
\citation{rupert_crystal_2001,salter_water_2006}
\citation{kath-schorr_general_2012}
\citation{kath-schorr_general_2012}
\citation{mlynsky_extensive_2010}
\citation{mlynsky_reactive_2015}
\citation{kumar_mechanistic_2018}
\citation{mlynsky_extensive_2010,mlynsky_reactive_2015,kumar_mechanistic_2018}
\citation{mlynsky_qmmm_2011}
\citation{mlynsky_comparison_2014}
\citation{nam_electrostatic_2008}
\citation{nam_electrostatic_2009}
\citation{kumar_deciphering_2020}
\citation{mlynsky_qmmm_2011,mlynsky_comparison_2014,mlynsky_qmmm_2011,nam_electrostatic_2008,nam_electrostatic_2009,kumar_deciphering_2020}
\citation{abraham_gromacs_2015}
\citation{abraham_gromacs_2015}
\citation{tribello_plumed_2014}
\citation{the_plumed_consortium_promoting_2019}
\citation{tribello_plumed_2014,the_plumed_consortium_promoting_2019}
\citation{torelli_comparison_2007}
\citation{torelli_comparison_2007}
\citation{torelli_comparison_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanistic Pathways of the Self-Cleavage}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_mecas}{{1}{4}{}{}{}}
\citation{veenis_investigation_2021}
\citation{veenis_investigation_2021}
\citation{wilson_hairpin_2011}
\citation{kath-schorr_general_2012,wilson_hairpin_2011}
\citation{torelli_comparison_2007}
\citation{lebruska_rescue_2002}
\citation{bevilacqua_mechanistic_2003}
\citation{kuzmin_role_2004}
\citation{nahas_observation_2004}
\citation{wilson_nucleobase_2006}
\citation{lebruska_rescue_2002,bevilacqua_mechanistic_2003,kuzmin_role_2004,nahas_observation_2004,wilson_nucleobase_2006,wilson_hairpin_2011}
\citation{mlynsky_extensive_2010,mlynsky_reactive_2015}
\citation{benayad_molecular_2022}
\citation{benayad_molecular_2023}
\citation{benayad_molecular_2022,benayad_molecular_2023}
\citation{florian_phosphate_1998}
\citation{duarte_resolving_2015}
\citation{florian_phosphate_1998,duarte_resolving_2015}
\citation{warshel_electrostatic_2006}
\citation{warshel_electrostatic_2006}
\citation{mlynsky_comparison_2014,mlynsky_qmmm_2011,nam_electrostatic_2008}
\bibdata{acs-achemso-demo,Thesis_v14_clean}
\bibcite{kuzmin_role_2005}{{1}{}{{Kuzmin et~al.}}{{Kuzmin, Da~Costa, Cottrell, and Fedor}}}
\bibcite{rupert_crystal_2001}{{2}{}{{Rupert and Ferr{\'e}-D'Amar{\'e}}}{{Rupert, and Ferr{\'e}-D'Amar{\'e}}}}
\bibcite{salter_water_2006}{{3}{}{{Salter et~al.}}{{Salter, Krucinska, Alam, Grum-Tokars, and Wedekind}}}
\bibcite{kath-schorr_general_2012}{{4}{}{{Kath-Schorr et~al.}}{{Kath-Schorr, Wilson, Li, Lu, Piccirilli, and Lilley}}}
\bibcite{mlynsky_extensive_2010}{{5}{}{{Ml{\'y}nsk{\'y} et~al.}}{{Ml{\'y}nsk{\'y}, Ban{\'a}{\v s}, Hollas, R{\'e}blov{\'a}, Walter, {\v S}poner, and Otyepka}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the Cleaved States Crystal Structures}}{11}{}\protected@file@percent }
\newlabel{fig:cleaved_crystals}{{2}{11}{}{}{}}
\bibcite{mlynsky_reactive_2015}{{6}{}{{Ml{\'y}nsk{\'y} et~al.}}{{Ml{\'y}nsk{\'y}, K{\"u}hrov{\'a}, Zgarbov{\'a}, Jure{\v c}ka, Walter, Otyepka, {\v S}poner, and Ban{\'a}{\v s}}}}
\bibcite{kumar_mechanistic_2018}{{7}{}{{Kumar and Marx}}{{Kumar, and Marx}}}
\bibcite{mlynsky_qmmm_2011}{{8}{}{{Ml{\'y}nsk{\'y} et~al.}}{{Ml{\'y}nsk{\'y}, Ban{\'a}{\v s}, Walter, {\v S}poner, and Otyepka}}}
\bibcite{mlynsky_comparison_2014}{{9}{}{{Ml{\'y}nsk{\'y} et~al.}}{{Ml{\'y}nsk{\'y}, Ban{\'a}{\v s}, {\v S}poner, van~der Kamp, Mulholland, and Otyepka}}}
\bibcite{nam_electrostatic_2008}{{10}{}{{Nam et~al.}}{{Nam, Gao, and York}}}
\bibcite{kumar_deciphering_2020}{{11}{}{{Kumar and Marx}}{{Kumar, and Marx}}}
\bibcite{abraham_gromacs_2015}{{12}{}{{Abraham et~al.}}{{Abraham, Murtola, Schulz, P{\'a}ll, Smith, Hess, and Lindahl}}}
\bibcite{tribello_plumed_2014}{{13}{}{{Tribello et~al.}}{{Tribello, Bonomi, Branduardi, Camilloni, and Bussi}}}
\bibcite{the_plumed_consortium_promoting_2019}{{14}{}{{The PLUMED consortium}}{{}}}
\bibcite{torelli_comparison_2007}{{15}{}{{Torelli et~al.}}{{Torelli, Krucinska, and Wedekind}}}
\bibcite{veenis_investigation_2021}{{16}{}{{Veenis et~al.}}{{Veenis, Li, Soudackov, Hammes-Schiffer, and Bevilacqua}}}
\bibcite{wilson_hairpin_2011}{{17}{}{{Wilson and Lilley}}{{Wilson, and Lilley}}}
\bibcite{lebruska_rescue_2002}{{18}{}{{Lebruska et~al.}}{{Lebruska, Kuzmine, and Fedor}}}
\bibcite{bevilacqua_mechanistic_2003}{{19}{}{{Bevilacqua}}{{}}}
\bibcite{kuzmin_role_2004}{{20}{}{{Kuzmin et~al.}}{{Kuzmin, Da~Costa, and Fedor}}}
\bibcite{nahas_observation_2004}{{21}{}{{Nahas et~al.}}{{Nahas, Wilson, Hohng, Jarvie, Lilley, and Ha}}}
\bibcite{wilson_nucleobase_2006}{{22}{}{{Wilson et~al.}}{{Wilson, Ouellet, Zhao, Harusawa, Araki, Kurihara, and Lilley}}}
\bibcite{benayad_molecular_2022}{{23}{}{{Benayad et~al.}}{{Benayad, Bova Saint-Andr{\'e}, and Stirnemann}}}
\bibcite{benayad_molecular_2023}{{24}{}{{Benayad et~al.}}{{Benayad, David, and Stirnemann}}}
\bibcite{florian_phosphate_1998}{{25}{}{{Flori{\'a}n and Warshel}}{{Flori{\'a}n, and Warshel}}}
\bibcite{duarte_resolving_2015}{{26}{}{{Duarte et~al.}}{{Duarte, {\r A}qvist, Williams, and Kamerlin}}}
\bibcite{warshel_electrostatic_2006}{{27}{}{{Warshel et~al.}}{{Warshel, Sharma, Kato, Xiang, Liu, and Olsson}}}
\mciteSetMaxCount{main}{bibitem}{27}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{15}
