\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\citation{kuzmin_role_2005}
\citation{kuzmin_role_2005}
\citation{rupert_crystal_2001}
\citation{salter_water_2006}
\citation{rupert_crystal_2001,salter_water_2006}
\citation{kath-schorr_general_2012}
\citation{kath-schorr_general_2012}
\citation{mlynsky_extensive_2010}
\citation{mlynsky_reactive_2015}
\citation{kumar_mechanistic_2018}
\citation{mlynsky_extensive_2010,mlynsky_reactive_2015,kumar_mechanistic_2018}
\citation{mlynsky_extensive_2010,mlynsky_reactive_2015,kumar_mechanistic_2018}
\citation{mlynsky_comparison_2014}
\citation{mlynsky_qmmm_2011}
\citation{nam_electrostatic_2008}
\citation{nam_electrostatic_2009}
\citation{kumar_deciphering_2020}
\citation{mlynsky_comparison_2014,mlynsky_qmmm_2011,nam_electrostatic_2008,nam_electrostatic_2009,kumar_deciphering_2020}
\citation{veenis_investigation_2021}
\citation{veenis_investigation_2021}
\citation{mlynsky_reactive_2015}
\citation{abraham_gromacs_2015}
\citation{abraham_gromacs_2015}
\citation{tribello_plumed_2014}
\citation{the_plumed_consortium_promoting_2019}
\citation{tribello_plumed_2014,the_plumed_consortium_promoting_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanistic Pathways of the Self-Cleavage}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_mecas}{{1}{4}{}{}{}}
\citation{torelli_comparison_2007}
\citation{torelli_comparison_2007}
\citation{torelli_comparison_2007}
\citation{forget}
\citation{forget}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the Inline Monoanionic Intermediates (ligated)}}{9}{}\protected@file@percent }
\newlabel{fig:2D_int_monoanionic}{{2}{9}{}{}{}}
\citation{veenis_investigation_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between IAA and d$_\mathrm  {Opro-Rp-G+1:N2}$ in the Inline Monoanionic Scenario pro-Rp Intermediate}}{10}{}\protected@file@percent }
\newlabel{fig:Gp1HbonApproSp}{{3}{10}{}{}{}}
\citation{wilson_hairpin_2011}
\citation{kath-schorr_general_2012,wilson_hairpin_2011}
\citation{torelli_comparison_2007}
\citation{lebruska_rescue_2002}
\citation{bevilacqua_mechanistic_2003}
\citation{kuzmin_role_2004}
\citation{nahas_observation_2004}
\citation{wilson_nucleobase_2006}
\citation{lebruska_rescue_2002,bevilacqua_mechanistic_2003,kuzmin_role_2004,nahas_observation_2004,wilson_nucleobase_2006,wilson_hairpin_2011}
\citation{mlynsky_extensive_2010,mlynsky_reactive_2015}
\citation{benayad_molecular_2022}
\citation{benayad_molecular_2023}
\citation{benayad_molecular_2022,benayad_molecular_2023}
\citation{florian_phosphate_1998}
\citation{duarte_resolving_2015}
\citation{florian_phosphate_1998,duarte_resolving_2015}
\citation{warshel_electrostatic_2006}
\citation{warshel_electrostatic_2006}
\citation{mlynsky_comparison_2014,mlynsky_qmmm_2011,nam_electrostatic_2008}
\bibdata{acs-achemso-demo,Thesis_v14_clean}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the Cleaved States Crystal Structures}}{15}{}\protected@file@percent }
\newlabel{fig:cleaved_crystals}{{4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Base Pairing in Ligated and Cleaved States for the Monoanionic Scenario}}{16}{}\protected@file@percent }
\newlabel{fig:ccH_prod_basepair}{{5}{16}{}{}{}}
\gdef \@abspage@last{16}
